<!DOCTYPE html>
<html>
<head>
	<title>Breeze - New Tab Page</title>
	<style type="text/css">
	@font-face {
		font-family: SegoeUILight;
		src: url('fonts/segoeuil.ttf');
		src: url('fonts/segoeuil.woff');
	}

	@font-face {
		font-family: SegoeUI;
		src: url('fonts/segoeui.ttf');
		src: url('fonts/segoeui.woff');
	}

	@font-face {
		font-family: SegoeUIBold;
		src: url('fonts/segoeuib.ttf');
		src: url('fonts/segoeuib.woff');
	}

	body{
		font-family: SegoeUILight;
		margin: 0px !important;
		padding: 0px !important;
		width: 100% !important;
		height: 100vh !important;
	}

	input:focus{
		outline: 0;
	}

	.overlay{
		width: 100%;
		height: 100vh;
		box-shadow: inset 0px 0px 20em 0px rgba(0,0,0,0.7);
	}

	.overlay2{
		width: 100%;
		height: 100vh;
		background-color: rgba(0, 0, 0, 0.25);
	}

	.main_content{
		width: 100%;
		height: 40vh;
		padding-top: 27vh;
		color: #FFF;
		text-align: center;
		opacity: 0;
	}

	.clock{
		font-family: SegoeUI;
		font-size: 20vh;
	}

	.search_box{
		width: 100%;
		font-size: 5vh;
		background-color: transparent;
		color: #FFF;
		border-style: none;
		text-align: center;
	}

	::-webkit-input-placeholder {
	   color: rgba(255, 255, 255, 0.5);
	}

	.logo{
		position: fixed;
		top: 20px;
		left: 20px;
		z-index: 10;
	}
	</style>
</head>

<body>
	
	<div class="overlay">
	<div class="overlay">
	<div class="overlay2">
		<div class="main_content" id="main_content">
			<span class="clock" id="clock"></span>
			<br/><br/><br/>
			<input placeholder="Type to search" autofocus class="search_box" id="search_box" type="text">
		</div>
		<img src="48x48/48_alphaw.png" class="logo" id="logo" />
	</div>
	</div>
	</div>

<script type="text/javascript" src="jquery-3.0.0.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>