<!doctype html>
<style type="text/css">
	#mainPopup {
		padding: 0px;
	font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif !important;
	}
	* {
			-webkit-user-select: none;
	}

	#Apply {
		transition: all .2s ease-in-out;
	border-color: transparent !important;
	background-color: #0592ff;
	color: rgb(255, 255, 255) !important;
	padding: 0 20px;
	border: 0px !important;
	border-radius: 0% !important;
	font-weight: 600 !important;
	font-size: 14px !important;
	min-height: 30px;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: 600;
	font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif !important;
	margin-left: 15px !important;
	}
	#Apply:hover {
			cursor: pointer !important;
			background-color: #0771C3 !important;
			border: 0px !important;
			box-shadow: none !important
	}
	#content {
			color: #0592ff;
			font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif !important;
			text-transform: uppercase;
			margin: 10px !important;
	}
	#content h1 {
			font-weight: 600;
			font-size: 16px !important;
			text-transform: uppercase;
			color: #0592ff;
			font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif !important;
	}

	#content h2 {
			font-weight: 600;
			font-size: 14px !important;
			text-transform: uppercase;
			color: #0592ff;
			font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif !important;
	}

	*:focus {
			outline: none;
	}

	.container {
			width: 100%;
			height: 100%;
	}

	input[type=range]{
			-webkit-appearance: none;
	}

	input[type=range]::-webkit-slider-runnable-track {
			width: 300px;
			height: 1px;
			background: #999999;
			border: none;
			border-radius: 3px;
	}

	input[type=range]::-webkit-slider-thumb {
			-webkit-appearance: none;
			border: none;
			height: 24px;
			width: 8px;
			border-radius: 4px;
			background: #0592ff;
			margin-top: -12px;
	}

	input[type=range]::-webkit-slider-thumb:hover {
			background: #0592ff;
	}
	input[type=range]::-webkit-slider-thumb:focus {
			background: #0592ff;
	}

	input[type=range]:focus {
			outline: none;
	}

	input[type=range]:focus::-webkit-slider-runnable-track {
			background: #ccc;
	}


	input[type="radio"] {
			height: 18px;
			width: 18px;
			float: left;
			border-radius: 50%;
			border: 2px solid #cccccc;
			-webkit-appearance: none;
	}
	input[type="radio"]:hover {
			border: 2px solid #0592ff;
	}
	input[type="radio"]:focus {
			border: 2px solid #999999;
	}


	input[type="radio"]:checked {
			color: #0592ff;
			border-radius: 50%;
			border: 2px solid #0592ff;
	}
	input[type="radio"]:checked:before {
			position: absolute;
			content: '\25CF';
			margin-top: -5px;
			margin-left: 1px;
			height: 17px;
			width: 17px;
			font-size: 20px;
	}


	input[type="radio"]:checked:hover {
			color: #0592ff;
	}

	input[type="radio"]:checked:focus {
			color: #0592ff;
			border: 2px solid #0592ff;
	}

	form label{
		position: absolute;
		left: 15px;
	}

	.tweeten-option {
			margin-bottom: 8px !important;
			display: block;
			overflow: hidden;
	}

	.tweeten-option p{
		float: left;
position: absolute;
left: 32px;
top: -12px;
font-size: 14px;
font-weight: 600;
	}

	.tweeten-theme{
		display: block;
		overflow: hidden;
		padding-bottom: 20px;
	}

	#columnsize{
		margin: 17px 0;
		width: 300px;
	}

	.launch-tweeten{
		transition: all .2s ease-in-out;
	border-color: transparent !important;
	background-color: #0592ff;
	color: rgb(255, 255, 255) !important;
	padding: 6.3px;
	border: 0px !important;
	border-radius: 0% !important;
	font-weight: 600 !important;
	font-size: 14px !important;
	min-height: 30px;
	cursor: pointer;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 600;
	font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif !important;
	margin-left: 15px !important;

	}

	.launch-tweeten:hover {
			cursor: pointer !important;
			background-color: #0771C3 !important;
			border: 0px !important;
			box-shadow: none !important
	}
</style>
<div id="mainPopup">
	<div class="container">
			<div id="content">
					<h2>Theme</h2>
					<form name="tweeten_theme" class="tweeten-theme" action="">
							<div class="tweeten-option"><label><input type="radio" name="theme" value="light" id="light"><p>Light</p></label></div>
							<br>
							<div class="tweeten-option"><label><input type="radio" name="theme" value="dark" id="dark"><p>Dark</p></label></div>
					</form>
			</div>
            <button id="Apply">Done</button>
						<a href="http://tweetdeck.com" class="launch-tweeten">Launch Tweeten</a>
            <script type="text/javascript" src="options.js"></script>
	</div>
</div>
